.bigHeader {
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 4fr;
  max-width: 1920px;
  height: 500px;
  .img {
    grid-column: 1 / 3;
    grid-row: 1 / 4;

    img {
      width: 100%;
      max-width: 1920px;
      height: 500px;

      object-fit: cover;
      object-position: top;
      object-position: 0 -15em;
    }
  }

  .text {
    grid-column: 1/2; //grid-column: 1 / 2;
    grid-row: 2/3;
    align-items: center;
    h2 {
      font-size: 5em;
      color: white;
      text-transform: uppercase;
      font-family: "playfair display", serif;
      font-weight: 500;
      word-spacing: 0.5em;
    }
    p {
      font-size: 1.5em;
      color: orange;
      font-family: "playfair display", serif;
      font-weight: 500;
      background-color: white;
      padding: 0.5em 1em;
      max-width: fit-content;
      margin: 0 auto;
      margin-bottom: 2em;
    }
  }
}

.info {
  div {
    margin-left: 30%;
    h3 {
      font-size: 2em;
      color: #0e489c;
      text-transform: uppercase;
      font-family: "playfair display", serif;
      font-weight: 500;
    }
    p {
      font-size: 2em;
      line-height: 48px;
      color: #5b3c7f;
      font-family: "playfair display", serif;
      font-weight: 500;
    }
  }
}

.miniImgGallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid #666;
  margin: 2em 20%;
  padding-top: 2em;
  .miniImg {
    text-align: center;
    img {
      width: 235px;
      height: 141px;
      object-fit: cover;
      object-position: center;
    }
  }
}
.button {
  width: 250px;
  margin: 5em auto;
  a {
    background-color: #c76e48;
    color: white;
    font-size: 1.5em;
    font-family: "playfair display", serif;
    font-weight: 500;
    padding: 1em 2em;
    border: none;
    text-decoration: none;
    border-radius: 5px;
  }
}
